.moods {
    color: #f7f7f7;

    a {
        color: #f7f7f7;
    }

    a:hover {
        color: #f7f7f7;
    }

    .container {
        margin-bottom: 20px;
    }

    .headline {
        font-size: 36pt;
        font-weight: lighter;
        line-height: 1.2em;
    }

    .tagline {
        margin-top: 20px;
        font-size: 12pt;
    }

    .circle-btn {
        display: inline-block;
        width: 70px;
        height: 70px;
        border-radius: 35px;
        vertical-align: top;
        margin-left: 15px;
    }

    .mood-listing {
        margin-top: 20px;
    }

    .mood-listing span {
        display: inline-block;
        padding-top: 0px;
        margin-left: 20px;
        vertical-align: middle;
        font-size: 32pt;
        font-weight: lighter;
    }

    .crown-chakra-circle {
        border: 1px solid #cc7dff;
    }

    .temple-chakra-circle {
        border: 1px solid #8091ff;
    }

    .throat-chakra-circle {
        border: 1px solid #80dedf;
    }

    .heart-chakra-circle {
        border: 1px solid #80ff97;
    }

    .solar-plexus-chakra-circle {
        border: 1px solid #fffa80;
    }

    .sacral-chakra-circle {
        border: 1px solid #8091ff;
    }

    .root-chakra-circle {
        border: 1px solid #ff8080;
    }

}
