.styles {
  .title-bar {
    margin-top: 0;
    padding: 10px 40px;

    h1 {
      margin-top: 10px;
      font-size: 28pt;
      line-height: 1.2em;
      font-weight: lighter;
    }
  }

  .style-listing {
    margin: 20px;
    border: 1px solid #c3c3c3;

    h2 {
      font-weight: lighter;
    }
  }
}